# News-API-with-Started-Page

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azrinurvani/newsappwithstartedpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/newsappwithstartedpage/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/di/: AppModule.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/manager/: LocalUserManager.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/model/: Article.kt  Source.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/repository/: NewsRepository.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/: Dimens.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/news_navigator/: NewsBottomNavigator.kt  NewsNavigator.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/onboarding/component/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azrinurvani/newsappwithstartedpage/util/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/azrinurvani/newsappwithstartedpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
